[program:laravel-queue]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work --queue=default,train-rules --sleep=3 --tries=3 --max-time=3600 --memory=512
directory=/var/www/Eurostar
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/var/log/supervisor/laravel-queue.log
stderr_logfile=/var/log/supervisor/laravel-queue-error.log
stopwaitsecs=3600
environment=PATH="/usr/local/bin:/usr/bin:/bin",HOME="/var/www",USER="www-data" 